#Cognito Configuration
COGNITO_EMAILS_FROM=
COGNITO_EMAILS_REPLY_TO=

#SES Configuration
SES_ARN=
#Route53 Configuration
ROUTE53_HOSTED_ZONE_ID=

#Api Gateway Custom Domain Configuration
DISABLE_DEFAULT_APIGW_ENDPOINT=
API_DOMAIN_NAME=

#CloudFront Configuration
MEALS_CDN_DOMAIN_NAME=
MEALS_CDN_CERTIFICATE_ARN=
