Conditions:
  ShouldSetupMealsCDNCustomDomain: !And
    - !Not
      - !Equals
        - ${env:API_DOMAIN_NAME, ''}
        - ''
    - !Not
      - !Equals
        - ${env:ROUTE53_HOSTED_ZONE_ID, ''}
        - ''

Resources:
  MealsBucketOAC:
    Type: AWS::CloudFront::OriginAccessControl
    Properties:
      OriginAccessControlConfig:
        Name: MelasCDNOAC
        Description: OAC for Meals Bucket CDN
        OriginAccessControlOriginType: s3
        SigningBehavior: always
        SigningProtocol: sigv4

  MealsBucketCDN:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Enabled: true
        HttpVersion: http2and3
        Aliases: !If
          - ShouldSetupMealsCDNCustomDomain
          -
            - ${env:MEALS_CDN_DOMAIN_NAME,""}
          - !Ref "AWS::NoValue"
        ViewerCertificate: !If
          - ShouldSetupMealsCDNCustomDomain
          -
            MinimumProtocolVersion: TLSv1.2_2021
            SslSupportMethod: sni-only
            AcmCertificateArn: !Sub "${env:MEALS_CDN_CERTIFICATE_ARN,'}"
          -
            CloudFrontDefaultCertificate: false

        Origins:
          DomainName: !GetAtt MealsBucket.RegionalDomainName
          Id: S3Origin
          S3OriginConfig: {}
          OriginAccessControl: !GetAtt MealsBucketOAC.Id
        DefaultCacheBehavior:
          TargetOriginId: S3Origin
          ViewerProtocolPolicy: redirect-to-https
          Compress: true
          AllowedMethods:
            - GET
            - HEAD
          CachedPolicyId: 658327ea-f89d-4fab-a63d-7e88639e58f6 # CachingOptimized

  MealsBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref MealsBucket
      PolicyDocument:
        Version: '2008-10-17'
        id: PolicyForCloudFrontPrivateContent
        Statement:
          - Sid: AllowCloudFrontServicePrivatePrincipal
            Effect: Allow
            Principal:
              Service: cloudfront.amazonaws.com
            Action: s3:GetObject
            Resource: !Sub '${MealsBucket.Arn}/*'
            Condition:
              StringEquals:
                AWS:SourceArn: !Sub 'arn:aws:cloudfront::${AWS::AccountId}:distribution/${MealsBucketCDN}'

  MealsCDNCustomDomaiDNSRecord:
    Condition: ShouldSetupMealsCDNCustomDomain
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneId: ${env:ROUTE53_HOSTED_ZONE_ID, ''}
      Type: A
      Name: ${env:MEALS_CDN_DOMAIN_NAME,''}
      AliasTarget:
        HostedZoneId: Z2FDTNDATAQYW2 # CloudFront Hosted Zone ID
        DNSName: !GetAtt MealsBucketCDN.RegionalDomainName
